VITE_SUPABASE_PROJECT_ID="ynjeyivrutvzetskzwvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluamV5aXZydXR2emV0c2t6d3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Nzk1MjAsImV4cCI6MjA4NjI1NTUyMH0.SlXhOIVlR2jCYmc5PoJCtzWClVBaJymtr2ZRxdhWzO0"
VITE_SUPABASE_URL="https://ynjeyivrutvzetskzwvf.supabase.co"
